# number of history decks stored
game.deck.history.length=5
# maximum number of matches between current deck and history (both suit AND rank)after which the deck is reshuffled
game.deck.history.maxmatches=2
# maximum number of repeated shuffles to get unique deck (should not happen)
game.deck.history.maxsearches=10
# maximum number of betting rounds
game.betting.maxrounds=1000
# directory for storing avatars
assets.users.directory=/var/www/html/velvetpoker/assets/users
# URL for reading gifts
assets.gifts.directory=http://{HOSTNAME}/velvetpoker/assets/gifts

#Configuration for e-mail response after registration
registration.email.response.fromAddress=Poker Velvet support <{EMAIL_ADDRESS}>
registration.email.response.subject=Thanks for registering to Poker Velvet!
registration.email.response.template=emailtemplates/RegisterConfirmation.html

# Awarded $ after registration to standard users
registration.user.award.chips=20000
lostgame1.user.award.chips=1000
lostgames2.user.award.chips=1000
# Awarded gold after registration standard users
registration.user.award.gold=5
# Awarded $ after registration to guestusers
registration.guest.award.chips=20000
lostgame1.guest.award.chips=1000
lostgames2.guest.award.chips=1000
# Awarded gold after registration guest users
registration.guest.award.gold=5
#Awarded gold & chips after first time login via Facebook 
registration.facebook.award.chips=100000
registration.facebook.award.gold=5
# Awarded gold & chips after migration from guest
migration.guest.award.chips=50000
migration.guest.award.gold=0
#Awarded chips for inviting friends via e-mail or facebook
invite.friends.award.chips=5000
#Maximum number of awarded e-mail invites daily
invite.friends.maxawarded.mail=4
#Maximum number of awarded facebook invites daily
invite.friends.maxawarded.facebook=10
#Daily money transfer allowed
moneytransfer.daily.limit=100000

#Timeout for game showdown, after which game is started again, in seconds
game.showdown.timeout=5
#Delay during game showdown, between card update and win update
game.showdown.delay=1
#Sit'n'go room removal time after the game end, in seconds
room.removal.timeout=30
#Seat reservation timeout, in seconds
game.seat.reserve.timeout=60
#Number of allowed sitting out hands
game.sitout.games=1
#Premium (Gold) gift expiration, in hours
game.gifts.gold.expiration=72
#Standard (Chips) gift expiration, in hours
game.gifts.chips.expiration=2
#Correction of player action timeout (to overcome time for client-server communication), in seconds
game.timeout.correction=4
#Display game room events (fold, call, raise, check, win on fold) in chat
game.chat.events.room=false
#Display game showdown events (hand strengths) in chat
game.chat.events.showndown=true
#Gift animation duration in ms
game.gifts.animation.duration=2000
#check period for config (in ms)
pokervelvet.config.checkPeriod=5000

## NOTIFICATIONS ##
notification.registration.chipsgold=Welcome to PokerVelvet, here's {0} and {1} for your lucky start
notification.registration.chips=Welcome to PokerVelvet, here's {0} for your lucky start
notification.lostchips1.chips=Lost everything?! Here's a {0} to help you get back on your feet
notification.lostchips2.chips=Don't worry, third lucks a charm, here's another {0}
notification.inapp.purchase.chips=Thanks for your buying. You have just received additional {0}
notification.inapp.purchase.gold=Thanks for your buying. Your have just received additional {0}
notification.buddy.added=You have been added as friend by {0}
notification.buddy.removed=You have been removed as friend by {0}
notification.dailybonus.prize=You have received a daily bonus prize of {0}
notification.migration.chipsgold=You've been awarded with {0} and {1} for registering your account
notification.migration.chips=You've been awarded with {0} for registering your account
notification.moneytransfer.receiver=You have just received {1} from {0}
notification.invite.award=You've been awarded with {0} for inviting your friends to Poker Velvet

## E-MAIL INVITE ##
## TAKE SPECIAL CARE THAT \ MUST BE ESCAPED BECAUSE OF JSON USED FOR PROCESSING VARIABLES  
invite.friends.topic=Poker Velvet - FREE mobile app invite
invite.friends.body=Hi there,<br> Come and join me in this FREE and exciting game of poker and show me your best moves. It's time to call or fold my friend!<br>For iOS: {IOS_APPLE_STORE_LINK}<br>For Android {GOOGLE_PLAY_STORE_LINK}
## STORE ##
store.quantity.multiplier.gold=2
store.quantity.multiplier.chips=2

## APPLE STORE ## 
#apple store in-app purchase product prefix
store.apple.inapp.product.prefix={APPLE_STORE_PRODUCT_PREFIX_WITH_DOT}
#apple store enable verification of apple store receipts
store.apple.verification.enabled=true
#apple store urls for validation of apple store receipts (real/sandbox)
store.apple.verification.buy.url=https\://buy.itunes.apple.com/verifyReceipt
store.apple.verification.sandbox.url=https\://sandbox.itunes.apple.com/verifyReceipt

## PLAY STORE ##
#play store in-app purchase product prefix
store.play.inapp.product.prefix={GOOGLE_PLAY_STORE_PRODUCT_PREFIX_WITH_DOT}
#play store enable verification of play store tokens
store.play.verification.enabled=true
#play store service for verification
store.play.verification.url=https\://www.googleapis.com/androidpublisher/v1.1/applications
#play store request for verification
store.play.verification.format=/{GOOGLE_PLAY_STORE_APP_NAME_REVERSE_FORMAT}/inapp/{productId}/purchases/{token}
#play store max time offset of validated token compared to current time (in sec.) 
store.play.verification.timeoffset=1800
# Play Store OAUTH config
store.play.oauth.hostname={HOSTNAME}
store.play.oauth.clientId={GOOGLE_PLAY_OAUTH_CLIENTID}
store.play.oauth.clientEmail={GOOGLE_PLAY_OAUTH_EMAIL}
store.play.oauth.clientSecret={GOOGLE_PLAY_OAUTH_SECRET}
store.play.oauth.refreshToken={GOOGLE_PLAY_OAUTH_REFRESH_TOKEN}
